body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.logoHeading {
   font-size: 1.3rem;
   font-weight: 700;
}

nav ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.info a {
    text-decoration: none;
    color: white;
}

nav ul.menu li a {
    text-decoration: none;
    color: #333;
    padding: .3rem .6rem;
    font-size: 1.1rem;
}
nav ul.menu li a:hover{
    border: solid 2px #9ea59f;
    font-weight: 600;
}

.hamburger-menu {
    display: none; /* Initially hidden for larger screens */
    cursor: pointer;
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
}



/* main image */

body, html {
    height: 100%;
}

.image-container {
    position: relative;
    height: 85vh; /* 60% of the viewport height */
    overflow: hidden; /* Ensure the image doesn't overflow */
    
}


.image-container img {
    width: 100%;
    filter: brightness(70%);
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover container */
    display: block; /* Remove any default spacing */
}

.centered-text {
    position: absolute;
    
    top: 50%; /* Position at the vertical center */
    left: 30%; /* Position at the horizontal center */
    transform: translate(-50%, -50%); /* Centering trick */
    text-align: center; /* Center align text */
    color: #ffffff; /* Text color */
    width: 80%; /* Limit width to 80% of parent */
}

.centered-text h1 {
    font-size: 3.5rem; /* Adjust heading font size */
    margin-bottom: 20px;
    font-weight: 800;
     /* Space between heading and paragraph */
}

.centered-text p {
    font-size: 2.2rem; /* Adjust paragraph font size */
    line-height: 1.6;
    font-weight: 600; /* Adjust line height for readability */
}



/* boxes */
.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.box {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: calc(33.33% - 20px);
    text-align: center;
    transition: transform 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.icon {
    font-size: 36px;
    margin-bottom: 10px;
    color: #25D366;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .box {
        width: calc(50% - 20px);
    }
    .social-media {
        flex-wrap: wrap;
    }

    .social-media a {
        margin: 5px;
    }
    .contact-buttons {
        flex-wrap: wrap;
    }
    
    .contact-button {
        width: 100%;
        margin-bottom: 10px;
    }
}



/* footer */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ddd;
}

/* Responsive adjustments */


/* aboutUs page */
.about-container {
    background-color: #fff;
    padding: 20px;
    width: 50%;
    margin: 3rem auto;
    
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.about-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 3rem auto; /* Center the image and add margin at the bottom */
    display: block;
}

.about-content h1, .about-content h2 {
    color: #333;
    margin-bottom: 10px;
    border-bottom: 1px black dashed;
}

.about-content p {
    color: #555;
    margin-bottom: 2rem;
    font-size: 16px;
    line-height: 1.6;
}

.about-content ul {
    list-style: disc;
    padding-left: 20px;
    text-align: left;
}

/* sevices page  */

.services-container {
    padding: 20px;
}
.material-symbols-outlined {
    color: #25D366;
    transform: scale(1.9);
    padding: .5rem;
    border-radius: 50%;
    margin: 2rem;
    background-color: #f0e9f5;
}
.service-boxes h3 {
    
    padding: 1rem 0;
    
}

.services-section {
    margin-bottom: 40px;
    text-align: center;
}

.services-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.service-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-box {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 0 1 18%;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.service-box h3 {
    font-size: 18px;
    color: #333;
    margin-top: 0;
}

/* conatct page  */

/* Reset and basic styles */
body, html {
    font-family: Arial, sans-serif;
}

.contact-container {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
}

.contact-section {
    max-width: 800px;
    margin: 0 auto;
}

.contact-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-button {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-button i {
    margin-right: 10px;
}

.whatsapp {
    background-color: #25D366;
}

.facebook {
    background-color: #2334eb;
}

.justdial {
    background-color: #FF5722;
}

.phone {
    background-color: #4CAF50;
}

.contact-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.contact-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.contact-button:hover::after {
    width: 0;
    height: 0;
    background-color: transparent;
}

.contact-button:hover i {
    transform: rotate(360deg);
    transition: transform 1s ease;
}




/* gallery design  */

/* Reset and basic styles */
body, html {
   
    background-color: #f5f5f5;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.gallery-box {
    position: relative;
    width: calc(33.33% - 20px);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow: hidden;
}

.images img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.images img:hover {
    transform: scale(1.1);
}

.info {
    padding: 20px;
    text-align: center;
}

.info span {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.details-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.details-button:hover {
    background-color: #45a049;
}









@media (max-width: 690px) {
    .hamburger-menu {
        display: block; /* Displayed for smaller screens */
    
    }

    nav ul.menu {
        display: none; /* Hide regular menu items on small screens */
        flex-direction: column;
        position: absolute;
        padding: .4rem;
        background-color: #f9f9f9;
        top: 60px;
        left: 0;
        right: 0;
        text-align: center;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
        z-index: 1;
    }
    .menu li {
        padding: .4rem .8rem;
        margin: .4rem .8rem;
    }
    .box {
        width: 100%;
    }

    nav ul.menu.active {
        display: flex;
    }
    .centered-text {
        position: absolute;
        
        top: 50%; /* Position at the vertical center */
        left: 50%; /* Position at the horizontal center */
        transform: translate(-50%, -50%); /* Centering trick */
        text-align: center; /* Center align text */
        color: #ffffff; /* Text color */
        width: 100%; /* Limit width to 80% of parent */
    }
    .centered-text h1 {
        font-size: 3rem; /* Adjust heading font size */
        margin-bottom: 20px;
        font-weight: 600;
         /* Space between heading and paragraph */
    }
    
    .centered-text p {
        font-size: 2rem; /* Adjust paragraph font size */
        line-height: 1.6;
        font-weight: 400; /* Adjust line height for readability */
    }

    .about-container {
        background-color: #fff;
        padding: 20px;
        width: 80%;
        margin: 3rem auto;
        
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .contact-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: .4rem 2rem;
    }
    .gallery-container {
        
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        margin: 0 auto;
        
        padding: 40px 20px;
    }
    .gallery-box {
        position: relative;
        width: 70%;
        margin: auto;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    
};
